<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.increff.chakra</groupId>
    <artifactId>chakra-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chakra-server</module>
        <module>chakra-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Utilities -->
        <jackson.version>2.8.1</jackson.version>
        <commons-logging.version>1.7</commons-logging.version>
        <lombok.version>1.18.26</lombok.version>
        <javax.servlet.api>4.0.1</javax.servlet.api>

        <nextscm-commons.version>2.5</nextscm-commons.version>
        <increff-account.version>2.3</increff-account.version>

        <!-- Build Time dependencies -->
        <jetty.version>9.4.21.v20190926</jetty.version>
        <jetty.http.port>9001</jetty.http.port>
        <jetty.http.host>0.0.0.0</jetty.http.host>
        <jetty.context>/chakra</jetty.context>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <repositories>
        <!-- For NextSCM -->
        <repository>
            <id>increff-release</id>
            <url>https://one.increff.com/artifactory/libs-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>increff-snapshot</id>
            <url>https://one.increff.com/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!-- For Spring -->
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <!-- For Swagger -->
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>increff-release</id>
            <url>https://one.increff.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>increff-snapshot</id>
            <url>https://one.increff.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://bitbucket.org/increff/sellfast/src</url>
        <connection>scm:git:https://nextscm_jenkins@bitbucket.org/increff/chakra.git</connection>
        <developerConnection>scm:git:https://nextscm_jenkins@bitbucket.org/increff/chakra.git</developerConnection>
        <tag>sellfast-1.0.0</tag>
    </scm>

</project>