jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chakra?useSSL=false
jdbc.username=samarth
jdbc.password=nextscm@fashion
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl=update
hibernate.jdbc.batch_size=10
hibernate.jdbc.time_zone=Asia/Kolkata

auth.baseUrl=https://services.nextscm.com/account
auth.appToken=c84fe32978684354aec225d180d0c500
auth.appName=assure